# CI-CD-using-Docker

./: Dockerfile  pom.xml
src/main/webapp/: index.jsp
